.container {
  padding-top: 20px;
  margin-top: 40px;
}

.card {
  border: none;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.profile-image-container {
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  background-color:  white; /* Placeholder color if image doesn't load */
}

.profile-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%; /* or some other percentage */
  height: auto; /* maintain aspect ratio */
  border-radius: 50%;
  object-fit: cover;
  transform: translate(-50%, -50%); /* This will center the image */
}


.card-body {
  text-align: center;
  background-color: white;
  color: black;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card-age {
  font-size: 0.875rem;
  color: black;
  margin-bottom: 1rem;
}

.card-text {
  flex-grow: 1;
}

.btn-view-profile {
  background-color: #fff;
  color: #444;
  border-width: 3px;
  border-color: #e07a5f;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;

  &:hover {
    background-color: #e07a5f;
    border-color: #e07a5f;
    text-decoration: none;
  }
}

a {
  text-decoration: none;
}


@media (min-width: 768px) {
  .col-md-3 {
    display: flex;
    justify-content: center;
  }
}
